; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
framework = arduino
upload_protocol = usbasp
upload_flags = -e
board_build.f_cpu = 1000000L
lib_deps = 
	mbed-henryeherman/shiftregister@0.0.0+sha.c3a7963d0844
	simsso/ShiftRegister74HC595@^1.3.1
